CURRENCY = "INR"
JWT_SECRET="my_secret_key"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "admin123"

# MongoDB Setup ( required )
MONGODB_URI=mongodb+srv://admin:admin%40123@cluster0.ckzdf.mongodb.net/academy?retryWrites=true&w=majority



# Cloudinary Setup ( required )
CLOUDINARY_NAME = dq3petpla
CLOUDINARY_API_KEY = 619211336834397
CLOUDINARY_SECRET_KEY = vkDeds-nZKzxKjQevPj4vNrDqTA

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"